<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>美食推荐</title>
		<style>
			* {
			    margin: 0;
			    padding: 0;
			    list-style: none;
			    text-decoration: none;
			}
			body{
				background-image:url("img/s1.jpg");
				background-size: cover;
			}
			#header{
				height: 135px;	
			}
			#header #logo{
			     height: 100px;
			     width:100%;
				background-color: rgb(144,116,102);
						}
			#header #topbar{
				height: 35px;	
				} 
			.box {
				position: relative;      /* 相对定位 */				
				width: 100%;
				height: 40px;
				line-height: 30px;
				background-color: #705934;
				margin: 20px auto;
				overflow: hidden;        /* 溢出内容隐藏 */				
				}
			.box ul {
				position: absolute;      /* 绝对定位 */				
				left: 0;
				top: 0;
				}
			.box ul li {
				float: left;
				margin-right: 15px;      /* 让每个条目右侧空15px */				
				color: #ffffff;
				font-size: 18px;
				margin-top: 8px;
				}
			#logo .wrap  {
				height:100%;
				width: 100%;						
				} 
			#container #nav{
				background: rgb(144,116,102);								
			    width: 100%;
				}						
			#nav ul li a{
				position: relative;
				bottom:70px;
				 left:250px;
			    display: block;
			    height: 100%;
			    padding: 0 22px;
			    line-height: 55px;
			    text-align: center;
			    color: aliceblue;
				font-size: 20px;
			}					
			#nav ul{
			    height: 100%;
			    margin-left: 1%;
			}
			#nav ul li{
			    position: relative;
			    float: left;
			}
			#nav ul li a:hover{
				color:  #CFB09A;
			} 
			#nav ul li .sp{
			    position: absolute;
			    width: 100%;
			    height: 40px;
			    display: none;
				z-index:10;
			}
			#nav ul li .sp a{
			    line-height: 40px;
			    background-color: rgba(144,116,102,0.9);
			
			}
			#nav ul li:hover>.sp{
			    display: block;
			}
			#footer {
			    display: flex;
			    width: 100%;
			    height: 80px;
			    align-items: center;/* 针对每个子项都居中 */
			    justify-content: center;
			    background-color:rgb(144,116,102);
			}
			#footer p{
			    text-align: center;
			}
			#footer a{
			    color: #000;
			}
			#footer a:hover{
			    text-decoration: underline;
			}	
			#header #search{
				position: absolute;
				left:0;
				right: 0;
				width: 400px;
				margin:-60px 930px; 
				opacity: 80%;
			}
			 #header #search_text{
				font-family: "myfont1";
				font-size: 16px;
				height: 30px;
				width: 300px;
				padding-left:10px;
				outline: none;
				border: 1px solid #ccc;
			}
			 #search .button{
				width:90px;
				height:35px;
				position: absolute;
				top:10%;
				left: 50%;
				margin:-5px 110px;
				 color:#666;
				background-color: #fff;
				font-size: 20px;
				 border:1px solid #C8E0C8;
				/* cursor: pointer; */
			}		
			#search .button:hover{
				background-color: #d7b9b1;
				color:#fff;
			}
			.zhuti {
			    display: flex;
			    flex-wrap: wrap;
			    width: 90%;
			    height: 900px;
			    margin: 0px auto;
			    margin-bottom: 15px; 
			    background-color: rgb(243, 243, 243);
			    justify-content: space-around;
			    align-content: space-around;
				position: relative;
				bottom:40px;
			}
			.zhuti .tj{
			    width: 30%;
			    height: 48%;
			    background-color: #FEE8D4;
			    border-radius: 5px;
			    overflow: hidden;
				margin-bottom: 10px;
			}
			.zhuti .tj .img{
			    position: relative;
			    width: 100%;
			    height: 80%;
			    overflow: hidden;
			}
			.zhuti .tj .img img{
			    width: 100%;
			    height: 100%;
			    object-fit:cover;
			    margin: 0 auto;
				
			}
			.zhuti img:hover{
			    transform: scale(1.10);
			    
			}
			.zhuti .tj h3{
			    width: 100%;
			    line-height: 25px;
			    text-align: center;
			}
			 p{
			    
			    font-weight: 500;
			    overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="topbar">
			<div class="wrap"></div>
				<div class="box">
						<ul>
							<li>最中国的古镇，烟火里享受生活。</li>
							<li>穿梭在古老的街巷，品味着蕴含着风土人情的美食，感受着浓厚的民俗风情，切身体会着自然之美，融入大自然的怀抱。</li> 
							<li>沐浴在阳光之下，你可以尽情享受着体验着大自然的无限魅力。</li>
							<li>“水清无鱼倒影稀，山色有情人更悲。”——这里是江西婺源</li>
						</ul>
					</div>
				</div>
				<div id="logo">
						 <div class="wrap"> 
						 <span class="h"><img src="img/logo1.jpg" height="100px"></span>
						 <div id="nav">
						 				<ul class="link">
						 						<li class="active"><a href="index.html">首页</a></li>
						 						<li><a href="survey.html">篁岭概况</a></li>
						 						<li><a>旅行信息</a>
						 						<div class="sp">
						 						        <a href="food.html">美食推荐</a>
						 						         <a href="journey.html">旅游攻略</a>
						 						                    </div></li>
						 						<li><a href="culture.html">民俗文化</a></li>
						 						<li><a href="scenery.html">风景欣赏</a></li>
						 						<li><a href="login.html">登录</a></li>
						 					</ul>
							<div id="search">
									<input type="text" name="search_text" id="search_text" placeholder="请输入要搜索的内容" />
									<button class="button">搜索</button>
									</div>
						 </div>
						</div> 
					</div>
		</div>
		
			<div class="zhuti">
			    <div class="tj">
			        <div class="img">
			            <img src="img/f1.jpg" >
			        </div>
			        <h3>天街食府</h3>
					<p>篁岭最具性价比饭店</p>
				</div>
				
		    <div class="tj">
		        <div class="img">
		            <img src="img/f2.jpg" >
		        </div>
		        <h3>田耕纪</h3>
				<p>深受喜爱的田园风农家菜</p>
		    </div>
			
			<div class="tj">
			    <div class="img">
			        <img src="img/f3.jpg" >
			    </div>
			    <h3>米脆</h3>
				<p>婺源小孩最爱的馋嘴零食，原材料为大米，形似薯片，口感酥脆。</p>
			</div>
			
			<div class="tj">
			    <div class="img">
			        <img src="img/f5.jpg">
			    </div>
			    <h3>汽糕</h3>
				<p>被网友称为“东方披萨”的汽糕，是婺源的传统美食，作为糕点，它的特别之处在于是使用“水汽”蒸熟的。</p>
			</div>
			
			<div class="tj">
			    <div class="img">
			        <img src="img/f4.jpg" >
			    </div>
			    <h3>清明稞</h3>
				<p>外皮软糯而不粘牙，绿色的粿皮取自天然艾草，清新可人。内馅丰富，鲜香四溢，既有春天的气息，又不失家常的温馨。</p>
			</div>
			
			<div class="tj">
			    <div class="img">
			        <img src="img/f6.jpg">
			    </div>
			    <h3>天台花园餐吧</h3>
				<p>集自然、精致、健康的天台花园餐厅，辽阔惬 意的天台，浪漫的藤曼秋千，氛围感十足的灯光布置</p>
			</div>
		</div>
		</div>
	
		<div id="footer">
		<p>版权声明:@小鲤鱼泡泡&nbsp;|&nbsp;联系方式：<a href="mailto:">li041202@qq.com</a>&nbsp;|&nbsp;关于我们
		        <br>
		        <sup>
					&copy;版权所有：李馨馨20220000599</sup>
		        </p>
			</div>
		</div>
		<script>
					//实现滚动文字效果
					var speed = -1;
					var list = document.getElementsByTagName('ul')[0]; //获取ul元素
					var item = document.getElementsByTagName('li');    //获取li元素集合
					list.innerHTML = list.innerHTML + list.innerHTML;
					list.style.width = item[0].offsetWidth * item.length + 'px'; //offsetWidth返回元素的宽度（包括元素宽度、内边距和边框，不包括外边距）
					function move() {
						if (list.offsetLeft < -list.offsetWidth / 2) {   //offsetLeft元素离父元素左边的距离
							list.style.left = 0 + "px";
						}
						list.style.left = list.offsetLeft + speed + 'px';
					}
					setInterval(move, 30);     //每隔30ms移动一次
				</script>
	</body>
</html>