<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>婺源篁岭——首页</title>
		 <style>
			 * {
			     margin: 0;
			     padding: 0;
			     list-style: none;
			     text-decoration: none;
			 }
			 #header{
			 				height: 135px;	
			 }
			 			#header #logo{
			 				height: 100px;
							width:100%;
							background-color: rgb(144,116,102);;
			 			}
			 			 #header #topbar{
			 				height: 35px;	
			 			} 
						.box {
							position: relative;      /* 相对定位 */				
							width: 100%;
							height: 40px;
							line-height: 30px;
							background-color:#BCA99B;
							margin: 20px auto;
							overflow: hidden;        /* 溢出内容隐藏 */				
						 }
			 			.box ul {
			 				position: absolute;      /* 绝对定位 */				
			 				left: 0;
			 				top: 0;
			 			}
			 			.box ul li {
			 				float: left;
			 				margin-right: 15px;      /* 让每个条目右侧空15px */				
			 				color: #ffffff;
			 				font-size: 18px;
			 				margin-top: 8px;
			 			}
						 #logo .wrap  {
							height:100%;
							width: 100%;
						} 
						 #nav{
						background: rgb(144,116,102);
					   width: 100%;
						 display: block;
						}
					#nav ul li a{
						position: relative;
						bottom:70px;
						 left:250px;
					    display: block;
					    
					    padding: 0 22px;
					    line-height: 55px;
					    text-align: center;
					    color: aliceblue;
						font-size: 20px;
					}
					#nav ul{
					    height: 100%;
					    margin-left: 1%;
					}
					#nav ul li{
					    position: relative;
					    float: left;
					}
					#nav ul li a:hover{
						color: #CFB09A;
					} 
					#nav ul li .sp{
					    position: absolute;
					    width: 100%;
					    height: 40px;
					    display: none;
						z-index: 10;
					}
					#nav ul li .sp a{
					    line-height: 40px;
					    background-color: rgba(144,116,102,0.9);
					
					}
					#nav ul li:hover>.sp{
					    display: block;
					}
				 #container #banner{
					margin: 0 auto;
					position: relative;
					width: 100%;
					height:600px; 
					overflow: hidden;
					 bottom:56px;
					 background: #999;
					}
					  #banner .aside{
					     position: absolute;
					    /* left: 0; */
					     width: /* 270px */20%;
					     height: 600px;
						 float: left;
						 background-image: url("img/dlbj.jpg");
					 }
					 #banner .aside p{
						/* margin-left: px; */
						text-align: center;
						margin-top: 30px;
						font-size: 24px;
						font-weight: bold;
						color: #ACA090;
					 }
					 #banner .aside li{
					     height: 65px;
					     line-height: 65px;
					     margin-left: 0;
					 }
					 .aside em{
						 font-size: 20px;
					 }
					 #banner .aside a{
					      padding: left 36px;
					     display: block;
					     width: 250px;
					     height: 50px;
					     margin-left: auto;
					     /* color: #fff; */
					 }
					 #banner .aside a span{
					     margin-left: -10px;
					    font-size: 15px;
						/* color: cornsilk;
						color: #ebeddf; */
						color: #79836c;
					 }
					 #banner .aside a:hover{
					     /* background-color: #27ba9b; */
						 text-decoration: underline;
						 color: #C8E0C8;
					 } 
					 
					 #banner #banner1 {
						width: /* 1220px */80%; 
						float: right;
						height: 600px;
						background-color: whitesmoke;
					} 
					
					 #banner1 #list img{
					 	float: left;
					    margin: 0px 0px; 
					     object-fit:cover;
					 } 
					 #banner1 #list{       /* 内层容器样式 */
					 	position: relative; /* 相对定位 */
					 	width:4000px;
					 	animation: myimg 20s linear infinite alternate;  /* 执行myimg动画 */
					 }
					 @keyframes myimg{       /* 定义动画关键帧 */
					 	0%,20%{
					 		left:0;
					 	}
					 	
					 	40%,60%{
					 		left:-1300px;
					 	}
					 
					 	80%,100%{
					 		left:-2600px;
					 	}
					 } 
					
					
					
					.main .main1{
					    width: 90%;
					    height: 300px;
					    background:rgb(248,248,248);
					    margin: -30px auto;
						margin-bottom: 10px;
					}
					.main .main1 .left{
					    width: 80%;
					    height: 100%;
					    float: left;
					    background:rgba(238,249,255);
					}
					.main .main1 .left .img{
					    width: 40%;
					    float: left;
					    height: 100%;
					    background:rgb(240,240,240);
					}
					.main .main1 .left img{
					    width: 95%;
					    height: 80%;
					    margin: 8px;
					    object-fit:cover;
					    border-radius: 5px;
					}
					.main .main1 .left img:hover{
					    box-shadow: 10px 10px 5px #888888;
					}
					.main .main1 .left .guanyu{
					    float: right;
					    width: 58%;
					}
					.main .main1 .left .guanyu p{
					    font-size: 17px;
					    color: #333;
					    line-height: 25px; 
					    text-indent: 2em; 
					    padding: 0 10px;
						margin-bottom: 10px;
						margin-top: 5px;
					}
					.main .main1 .right {
					    height: 100%;
					    display: flex;
					}
					.main .main1 .right .img_r{
					    width: 90%;
					     float: left;
					    /* height: 100%; */
                         margin: 8px;
					}
					.main .main1 .right img{
					    width: 100%;
					    height: 100%;
					    object-fit:cover;
					    border-radius: 5px;
					}
					.main .main1 .right img:hover{
					    box-shadow: 10px 10px 5px #888888;
					}
					#container #hot{
						/* margin-top:30px; */
						height: 300px;
						width: /* 100% */90%;
						margin:20px auto;
					}
					#container #hot div{
						 width: /* 400px */32%;
						 height: 300px;
						background: #fbedcd;
						float: left;
					}
					#container #hot div.hotl{
					/* margin-left: 70px; */
					}
					
					#container #hot div.hotm{
						margin-left: 20px;
						margin-right: 20px;
					}
					.hotl{
						 position: relative;		              /* 外层盒子相对定位 */	
						 width:/* 400px */32%;
						height:392px;				
						perspective: 500px;                  /* 透视距离 */	
							}
					.hotl img,.hotl .text{                     /* 图像层和遮罩层的样式，位置重叠 */
								position: absolute;                  /* 绝对定位 */
								top:0;
								left:0;
								width:/* 400px */100%;
								height: 300px;
								}
					.hotl .text{                              /* 遮罩层文本块的样式 */	
									background-color: rgba(0,0,0,0.5);   /* 背景半透明 */
									color:white;
								}	
					.hotl .text h1{
									width:400px;
									 margin:5px auto 0; 
									font-size:24px;
									text-align: center;
									color: #d2a36c;
								}
					.hotl .text p{
									width:400px;
									margin:10px auto 0;
									font-size:23px;
									text-align: justify;
									font-family: 楷体;
									color: #d2a36c;
								}
					.zheng,.fan{
									backface-visibility: hidden;      /* 背面内容不可见 */
									transition: all 0.5s ease-in 0s;  /* 过渡效果 */
								}
					.fan{
							transform: rotateY(-180deg);      /* 文字块不可见 */
								}
					.hotl:hover .zheng{
									transform: rotateY(180deg);       /* 图像不可见 */
								}
					.hotl:hover .fan{
									transform: rotateY(0deg);         /* 文字块可见 */
								}
								
					.hotm{
						 position: relative;		              /* 外层盒子相对定位 */	
						 width: 400px ;
						height:392px;				
						perspective: 500px;                  /* 透视距离 */	
							}
					.hotm img,.hotm .book{                     /* 图像层和遮罩层的样式，位置重叠 */
								position: absolute;                  /* 绝对定位 */
								top:0;
								left:0;
								width:/* 400px */100%;
								height: 300px;
								}
					.hotm .book{                              /* 遮罩层文本块的样式 */	
									background-color: rgba(0,0,0,0.5);   /* 背景半透明 */
									color:white;
								}	
					.hotm .book h1{
									width:400px;
									 margin:5px auto 0; 
									font-size:24px;
									text-align: center;
									color: #d2a36c;
								}
					.hotm .book p{
									width:400px;
									margin:10px auto 0;
									font-size:23px;
									 text-align: justify;
									font-family: 楷体;
									color: #d2a36c;
								}
					.wen,.fans{
									backface-visibility: hidden;      /* 背面内容不可见 */
									transition: all 0.5s ease-in 0s;  /* 过渡效果 */
								}
					.fans{
							transform: rotateY(-180deg);      /* 文字块不可见 */
								}
					.hotm:hover .wen{
									transform: rotateY(180deg);       /* 图像不可见 */
								}
					.hotm:hover .fans{
									transform: rotateY(0deg);         /* 文字块可见 */
								}		
					
					.hotr{
						 position: relative;		              /* 外层盒子相对定位 */	
						 width:400px;
						height:392px;				
						perspective: 500px;                  /* 透视距离 */	
							}
					.hotr img,.hotr .line{                     /* 图像层和遮罩层的样式，位置重叠 */
								position: absolute;                  /* 绝对定位 */
								top:0;
								left:0;
								width:/* 400px */100%;
								height: 300px;
								}
					.hotr .line{                              /* 遮罩层文本块的样式 */	
									background-color: rgba(0,0,0,0.5);   /* 背景半透明 */
									color:white;
								}	
					.hotr .line h1{
									width:400px;
									 margin:5px auto 0; 
									font-size:24px;
									text-align: center;
									color: #d2a36c;
								}
					.hotr .line p{
									width:400px;
									margin:10px auto 0;
									font-size:23px;
									text-align: justify;
									font-family: 楷体;
									color: #d2a36c;
								}
					.dong,.fun{
									backface-visibility: hidden;      /* 背面内容不可见 */
									transition: all 0.5s ease-in 0s;  /* 过渡效果 */
								}
					.fun{
							transform: rotateY(-180deg);      /* 文字块不可见 */
								}
					.hotr:hover .dong{
									transform: rotateY(180deg);       /* 图像不可见 */
								}
					.hotr:hover .fun{
									transform: rotateY(0deg);         /* 文字块可见 */
								}	
					#footer {
					    display: flex;
					    width: 100%;
					    height: 80px;
					    align-items: center;/* 针对每个子项都居中 */
					    justify-content: center;
					    background-color:rgb(144,116,102);
					}
					#footer p{
					    text-align: center;
					}
					#footer a{
					    color: #000;
					}
					#footer a:hover{
					    text-decoration: underline;
					}
					#header #search{
						position: absolute;
						left:0;
						right: 0;
						width: 400px;
						margin:-60px 930px; 
						opacity: 80%;
					}
					 #header #search_text{
						font-family: "myfont1";
						font-size: 16px;
						height: 30px;
						width: 300px;
						padding-left:10px;
						outline: none;
						border: 1px solid #ccc;
					}
					 #search .button{
						width:90px;
						height:35px;
						position: absolute;
						top:10%;
						left: 50%;
						margin:-5px 110px;
						 color:#666;
						background-color: #fff;
						font-size: 20px;
						 border:1px solid #C8E0C8;
						/* cursor: pointer; */
					}		
					#search .button:hover{
						background-color: #d7b9b1;
						color:#fff;
					}	
						
					.main2 .leirong2{
					    width: 90%;
					    height: 300px;
					    margin: 25px auto;
					
					}
					.main2 .leirong2 .xingwen,.main2 .leirong2 .redian{
					    width: 49%;
					    height: 300px;
					    float: left;
					    background-color:beige;
					    border-radius: 14px;
					    overflow: hidden;
					}
					.main2 .leirong2 .redian{
					    float: right;
					}
					.main2 .leirong2 .xingwen h2,.main2 .leirong2 .redian h2{
					    background: rgb(144,116,102);
					    line-height: 50px;
					    padding-left: 15px;
					}
					.main2 .leirong2 .xingwen ul,.main2 .leirong2 .redian ul{
					    line-height: 45px;
					    padding: 0 30px;
					}
					.main2 .leirong2 .xingwen ul li,.main2 .leirong2 .redian ul li{
					    border-bottom:1px solid #000
					}
					.main2 .leirong2 .xingwen ul a:hover,.main2 .leirong2 .redian ul a:hover{
					    text-decoration: underline;
					}
						
			</style>
	</head>
	
	<body>
		<div id="header">
			<div id="topbar">
			<div class="wrap"></div>
				<div class="box">
						<ul>
							<li>最中国的古镇，烟火里享受生活。</li>
							<li>穿梭在古老的街巷，品味着蕴含着风土人情的美食，感受着浓厚的民俗风情，切身体会着自然之美，融入大自然的怀抱。</li> 
							<li>沐浴在阳光之下，你可以尽情享受着体验着大自然的无限魅力。</li>
							<li>“水清无鱼倒影稀，山色有情人更悲。”——这里是江西婺源</li>
						</ul>
					</div>
				</div>
				<div id="logo">
						 <div class="wrap"> 
						 <span class="h"><img src="img/logo1.jpg" height="100px"></span>
						 <div id="nav">
						 				<ul class="link">
						 						<li class="active"><a href="index.html">首页</a></li>
												<li><a href="survey.html">篁岭概况</a></li>
						 						<li><a>旅行信息</a>
												<div class="sp">
												        <a href="food.html">美食推荐</a>
												         <a href="journey.html">旅游攻略</a>
												                    </div></li>
						 						<li><a href="culture.html">民俗文化</a></li>
						 						<li><a href="scenery.html">风景欣赏</a></li>
						 						<li><a href="login.html">登录</a></li>
						 					</ul>
							<div id="search">
									<input type="text" name="search_text" id="search_text" placeholder="请输入要搜索的内容" />
									<button class="button">搜索</button>
									</div>
						 </div>
						</div> 
					</div>
		</div>
		<div id="container" class="wrap">
			<div id="banner">
				<div id="banner1">
				 <div id="list">
					<img src="img/banner22.jpg" width="1300px"/>
					<img src="img/banner2 (2).jpg" width="1300px" height="600px"/>
					<img src="img/banner1 (2).jpg" width="1300px"/>
				</div>
				</div>
				 <div class="aside">
					 <p class="look">精选必看</p>
				            <ul>
				                <li><a href="#" >  <span><em>01</em>
								民俗展馆———活着的古徽州</span></a></li>
				                <li><a href="#" ><span><em>02</em>
								国家瑞兆———婺源黄菊</span></a></li>
				                <li><a href="#" >   <span><em>03</em>
								非遗名录———徽绣</span></a></li>
				                <li><a href="#" >   <span><em>04</em>
								天街食府———最具性价比饭店</span></a></li>
				                <li><a href="#" >   <span><em>05</em>
								油菜花梯田———花花世界</span></a></li>
				            </ul>
				        </div>
			</div>
			<div class="main">
				<div class="main1">
				            <div class="left">
				                <div class="img">
				                    <img src="img/main1.jpg">
				                    <h3 style="text-align: center;">篁岭村——挂在山崖上的极致徽派美学古村</h3>
				                </div>
				                <div class="guanyu">
				                    <p>
				                       中国最美的古村落——篁岭村，500多年的历史、典型的徽派建筑、悠久的晒秋文化、层层金黄的梯田花海，勾勒出村落独特的魅力。保护性开发让篁岭村重焕生机，吸引大量游客前来。2023年10月19日， 篁岭村入选2023年联合国世界旅游组织“最佳旅游乡村”，成为中国“最佳旅游乡村”之一。
				                       江西篁岭村是遗产保护、共同繁荣和跨文化交流的光辉典范，并致力于保护其文化宝藏，成为了旅游领域创新的灯塔。
				                    </p>
				                    <p>
				                       篁岭村是婺源具有独特风格的徽派古村落之一，整个村子呈山环水抱之势，
									   北依山体，藏风聚水，南望河谷山峦，气象万千。村庄百余栋徽派古民居沿着“三街九巷”错落排布，
									   形成了山寨式村落。村子房屋是典型的粉墙黛瓦的徽派建筑，巧夺天工的木雕石刻，从牌坊到民居到祠堂，
									   融入在古村的每个角落，整个村子就像活脱脱的一座徽派古建博物馆。
				                    </p>
				                </div>
				            </div>
				           <div class="right">
				           <div class="img_r">
				           	<img src="img/main2.jpg" />
				           </div>
				        </div>
				            
				</div>
			</div>
			<div id="hot">
				<div class="hotl">
					<img src="img/h1.jpg" width="400px" class="zheng"/>
					<div class="text fan">
						<h1>晒秋</h1>
						<p>晒秋是一种典型的农俗，具有极强的地域特色。篁岭村地势复杂，村庄里平地极少，
						于是村民想到利用房前屋后及自家窗台屋顶架晒、挂晒农作物，久而久之演变成一种传统农俗现象。如今，很多地方的晒秋习俗已经逐渐的消亡，
						但是篁岭却保留了下来，并称为了农家喜庆丰收的“盛典”。</p>
					</div>
					</div>
				 <div class="hotm">
					<img src="img/hot2.jpg" width="400px" class="wen" />
					<div class="book fans">
						<h1>非遗文化</h1>
						<p>绿茶制作技艺：婺源绿茶，“唐载《茶经》、宋称绝品、明清入贡、中外驰名”，是“中国名牌农产品、国家地理标志保护产品”。
						早在唐代，婺源已是著名的产茶区。到了宋代，婺源生产的绿茶，已成为全国绿茶中的精品。</p>
					</div>
				</div>
				
				 <div class="hotr">
					<img src="img/h3.jpg" width="400px" class="dong" />
					<div class="line fun">
						<h1>美食</h1>
						<p>在婺源，臭鳜鱼是一道非常有特色的菜品。虽然名字听起来有些“特别”，但味道绝对让人难以忘怀。鱼肉鲜嫩，汤汁浓郁，带着一丝独特的香气。
						你可以品尝到正宗的臭鳜鱼，保证让你大呼过瘾！</p>
					</div> 
				</div>	
			</div>
			
			<div class="main2">
				<div class="leirong2">
				            <div class="xingwen">
				                <h2>> 新闻</h2>
				                <ul>
				                    <li><a href="https://www.ndrc.gov.cn/xwdt/ztzl/qgxclydxal/lyfpczx/202004/t20200423_1226439.html">创造乡村旅游篁岭模式 打造乡村振兴的示范和标杆——江西省上饶市篁岭村</a></li>
				                    <li><a href="https://news.cctv.com/2020/09/24/ARTIORa7sCuCcA1YttoiaAbd200924.shtml">婺源篁岭古村“变身记”：从“半空心村”到“最美乡村”</a></li>
				                    <li><a href="https://www.thepaper.cn/newsDetail_forward_18337997">看婺源篁岭村，如何让古村活起来？</a></li>
				                    <li><a href="https://www.163.com/news/article/I1I6S3TG000189FH.html">江西省上饶市婺源县江湾镇篁岭村——传统文化点亮古村</a></li>
				                    <li><a href="http://travel.ce.cn/gdtj/202011/24/t20201124_7294835.shtml">婺源70%以上人口吃上“旅游饭”</a></li>
				                </ul>
				            </div>
				            <div class="redian">
				                <h2>> 热点</h2>
				                <ul>
				                    <li><a href="https://cn.tripadvisor.com/Attractions-g1161069-Activities-Wuyuan_County_Jiangxi.html">婺源县景点旅游</a></li>
				                    <li><a href="https://www.ncnews.com.cn/xwzx/ncxw/snxw/202405/t20240513_2062181.html">“县域旅游热”婺源何以火爆？</a></li>
				                    <li><a href="https://new.qq.com/rain/a/20231003A02NMX00">婺源旅游持续火爆，再登央视！</a></li>
				                    <li><a href="https://new.qq.com/rain/a/20230505A02DZU00">全国最受欢迎目的地TOP1！五月的婺源，美的刚刚好</a></li>
				                    <li><a href="https://jx.ifeng.com/c/8U2QknCf6gj"> 江西婺源篁岭入选联合国世界旅游组织“最佳旅游乡村”</a></li>
				                </ul>
				            </div>
				        </div>
				    </div>
			</div>
			
		</div>
		<div id="footer">
		<p>版权声明:@小鲤鱼泡泡&nbsp;|&nbsp;联系方式：<a href="mailto:">li041202@qq.com</a>&nbsp;|&nbsp;关于我们
		        <br>
		        <sup>
					&copy;版权所有：李馨馨20220000599</sup>
		        </p>
			</div>
		</div>
		<script>
					//实现滚动文字效果
					var speed = -1;
					var list = document.getElementsByTagName('ul')[0]; //获取ul元素
					var item = document.getElementsByTagName('li');    //获取li元素集合
					list.innerHTML = list.innerHTML + list.innerHTML;
					list.style.width = item[0].offsetWidth * item.length + 'px'; //offsetWidth返回元素的宽度（包括元素宽度、内边距和边框，不包括外边距）
					function move() {
						if (list.offsetLeft < -list.offsetWidth / 2) {   //offsetLeft元素离父元素左边的距离
							list.style.left = 0 + "px";
						}
						list.style.left = list.offsetLeft + speed + 'px';
					}
					setInterval(move, 30);     //每隔30ms移动一次
					
				</script>
	</body>
</html>
