<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旅游攻略</title>
		<style>
			* {
			    margin: 0;
			    padding: 0;
			    list-style: none;
			    text-decoration: none;
			}
			body{
				background-image:url("img/s1.jpg");
				background-size: cover;
			}
			#header{
				height: 135px;	
			}
			#header #logo{
			     height: 100px;
			     width:100%;
				background-color: rgb(144,116,102);
						}
			#header #topbar{
				height: 35px;	
				} 
			.box {
				position: relative;      /* 相对定位 */				
				width: 100%;
				height: 40px;
				line-height: 30px;
				background-color: #705934;
				margin: 20px auto;
				overflow: hidden;        /* 溢出内容隐藏 */				
				}
			.box ul {
				position: absolute;      /* 绝对定位 */				
				left: 0;
				top: 0;
				}
			.box ul li {
				float: left;
				margin-right: 15px;      /* 让每个条目右侧空15px */				
				color: #ffffff;
				font-size: 18px;
				margin-top: 8px;
				}
			#logo .wrap  {
				height:100%;
				width: 100%;						
				} 
			#container #nav{
				background: rgb(144,116,102);								
			    width: 100%;
				}						
			#nav ul li a{
				position: relative;
				bottom:70px;
				 left:250px;
			    display: block;
			    height: 100%;
			    padding: 0 22px;
			    line-height: 55px;
			    text-align: center;
			    color: aliceblue;
				font-size: 20px;
			}					
			#nav ul{
			    height: 100%;
			    margin-left: 1%;
			}
			#nav ul li{
			    position: relative;
			    float: left;
			}
			#nav ul li a:hover{
				color:  #CFB09A;
			} 
			#nav ul li .sp{
			    position: absolute;
			    width: 100%;
			    height: 40px;
			    display: none;
				z-index:10;
			}
			#nav ul li .sp a{
			    line-height: 40px;
			    background-color: rgba(144,116,102,0.9);
			
			}
			#nav ul li:hover>.sp{
			    display: block;
			}
			#footer {
			    display: flex;
			    width: 100%;
			    height: 80px;
			    align-items: center;/* 针对每个子项都居中 */
			    justify-content: center;
			    background-color:rgb(144,116,102);
			}
			#footer p{
			    text-align: center;
			}
			#footer a{
			    color: #000;
			}
			#footer a:hover{
			    text-decoration: underline;
			}	
			#header #search{
				position: absolute;
				left:0;
				right: 0;
				width: 400px;
				margin:-60px 930px; 
				opacity: 80%;
			}
			 #header #search_text{
				font-family: "myfont1";
				font-size: 16px;
				height: 30px;
				width: 300px;
				padding-left:10px;
				outline: none;
				border: 1px solid #ccc;
			}
			 #search .button{
				width:90px;
				height:35px;
				position: absolute;
				top:10%;
				left: 50%;
				margin:-5px 110px;
				 color:#666;
				background-color: #fff;
				font-size: 20px;
				 border:1px solid #C8E0C8;
				/* cursor: pointer; */
			}		
			#search .button:hover{
				background-color: #d7b9b1;
				color:#fff;
			}
			.banner{
			    width: 90%;
			    height: 500px;
			    margin:0 auto;
				position: relative;
				overflow: hidden;
				 bottom:40px;
			}
			.banner img{
			    display: block;
			    width: 100%;
			    height:500px;
			    object-fit:cover;
			
			}
			.main{
			    width: 90%;
			    height: 300px;
			    margin: 10px auto;
			  position: relative;
			 bottom:30px;
			    background:rgb(240,240,240);
			}
			.main .img{
			    width: 40%;
			    height:100%;
			    float:right;
			    overflow: hidden;
			}
			.main img{
			    width: 100%;
			    height: 100%;
			    object-fit:cover;
			}
			.main img:hover{
			    transform: scale(1.15); 
			}
			.main .jieshao{
			    width: 58%;
			    float:left;
			    height: 100%;
				margin:10 auto;
				 left: 5px;
			}
			 .main .jieshao .wz{
			    overflow: auto;
			    height: 90%;
				position: relative;
				  top: 20px;
				
			} 
			.main .jieshao p{
			    line-height: 30px;
			    text-indent: 2em;
				font-size: 23px;
				font-family: 楷体;
			}	
			h4{
				text-align: center;
			margin-bottom:5px;
			}
					
			.main1{
			    width: 90%;
			    height: 300px;
			    margin: 10px auto;
			  position: relative;
			 bottom:20px;
			    background:rgb(240,240,240);
			}
			.main1 .img{
			    width: 40%;
			    height:100%;
			    float:left;
			    overflow: hidden;
			}
			.main1 img{
			    width: 100%;
			    height: 100%;
			    object-fit:cover;
			}
			.main1 img:hover{
				border-radius: 50%;
				/* 指定动画过渡css属性 */
				transition-property: background-color,border-radius;
				/* 指定动画过渡css属性 */
				transition-duration: 2s;
				transition-timing-function: ease-in-out;
				transition-delay: 1s;
			    
			}
			.main1 .jieshao{
			    width: 58%;
			    float:right;
			    height: 100%;
				margin:10 auto;
				 left: 5px;
			}
			 .main1 .jieshao .wz{
			    overflow: auto;
			    height: 90%;
				position: relative;
				  top: 20px;
				
			} 
			.main1 .jieshao p{
			    line-height: 30px;
			    text-indent: 2em;
				font-size: 23px;
				font-family: 楷体;
			}
			
			.main2{
				width: 90%;
				height: 500px;
				 margin: 10px auto;
				 position: relative;
				 bottom:15px;
				background:rgb(240,240,240);
			}
			.main2 div{
				 width:25%;
				 height: 500px;
				background: #fbedcd;
				float: left;
			}
			/* .main2 div.main22:hover{
				float: left;
				margin-left: 15px;
			} */
			.main21{
				 position: relative;		              /* 外层盒子相对定位 */	
				 width:25%;
				height:500px;				
				perspective: 500px;                  /* 透视距离 */	
					}
			.main21 img,.main21 .text{                     /* 图像层和遮罩层的样式，位置重叠 */
						position: absolute;                  /* 绝对定位 */
						top:0;
						left:0;
						width:100%;
						height: 500px;
						}
			.main21 .text{                              /* 遮罩层文本块的样式 */	
							background-color: rgba(0,0,0,0.5);   /* 背景半透明 */
							color:white;
						}	
			.main21 .text h1{
							width:100%;
							 margin:5px auto 0; 
							font-size:24px;
							text-align: center;
							color: #d2a36c;
						}
			.main21 p{
							width:80%;
							margin:10px auto 0;
							font-size:23px;
							text-align: justify;
							font-family: 楷体;
							color: #d2a36c;
						}
			.tu1,.fan{
							backface-visibility: hidden;      /* 背面内容不可见 */
							transition: all 0.5s ease-in 0s;  /* 过渡效果 */
						}
			.fan{
					transform: rotateY(-180deg);      /* 文字块不可见 */
						}
			.main21:hover .tu1{
							transform: rotateY(180deg);       /* 图像不可见 */
						}
			.main21:hover .fan{
							transform: rotateY(0deg);         /* 文字块可见 */
						}
			
		    .main22{
		    	 position: relative;		              /* 外层盒子相对定位 */	
		    	 width:23%;
		    	height:500px;				
		    	perspective: 500px;                  /* 透视距离 */	
		    		}
		    .main22 img,.main22 .t{                     /* 图像层和遮罩层的样式，位置重叠 */
		    			position: absolute;                  /* 绝对定位 */
		    			top:0;
		    			left:0;
		    			width:100%;
		    			height: 500px;
		    			}
		    .main22 .t{                              /* 遮罩层文本块的样式 */	
		    				background-color: rgba(0,0,0,0.5);   /* 背景半透明 */
		    				color:white;
		    			}	
		    .main22 .t h1{
		    				width:100%;
		    				 margin:5px auto 0; 
		    				font-size:24px;
		    				text-align: center;
		    				color: #d2a36c;
		    			}
		    .main22 p{
		    				width:80%;
		    				margin:10px auto 0;
		    				font-size:23px;
		    				text-align: justify;
		    				font-family: 楷体;
		    				color: #d2a36c;
		    			}
		    .tu2,.f{
		    				backface-visibility: hidden;      /* 背面内容不可见 */
		    				transition: all 0.5s ease-in 0s;  /* 过渡效果 */
		    			}
		    .f{
		    		transform: rotateY(-180deg);      /* 文字块不可见 */
		    			}
		    .main22:hover .tu2{
		    				transform: rotateY(180deg);       /* 图像不可见 */
		    			}
		    .main22:hover .f{
		    				transform: rotateY(0deg);         /* 文字块可见 */
		    			}
						
			.main23{
				 position: relative;		              /* 外层盒子相对定位 */	
				 width:23%;
				height:500px;				
				perspective: 500px;                  /* 透视距离 */	
					}
			.main23 img,.main23 .line{                     /* 图像层和遮罩层的样式，位置重叠 */
						position: absolute;                  /* 绝对定位 */
						top:0;
						left:0;
						width:100%;
						height: 500px;
						}
			.main23 .line{                              /* 遮罩层文本块的样式 */	
							background-color: rgba(0,0,0,0.5);   /* 背景半透明 */
							color:white;
						}	
			.main23 .line h1{
							width:100%;
							 margin:5px auto 0; 
							font-size:24px;
							text-align: center;
							color: #d2a36c;
						}
			.main23 p{
							width:80%;
							margin:10px auto 0;
							font-size:23px;
							text-align: justify;
							font-family: 楷体;
							color: #d2a36c;
						}
			.tu3,.fun{
							backface-visibility: hidden;      /* 背面内容不可见 */
							transition: all 0.5s ease-in 0s;  /* 过渡效果 */
						}
			.fun{
					transform: rotateY(-180deg);      /* 文字块不可见 */
						}
			.main23:hover .tu3{
							transform: rotateY(180deg);       /* 图像不可见 */
						}
			.main23:hover .fun{
							transform: rotateY(0deg);         /* 文字块可见 */
						}
			
			.main24{
				 position: relative;		              /* 外层盒子相对定位 */	
				 width:23%;
				height:500px;				
				perspective: 500px;
				float: ;				 
					}
			.main24 img,.main24 .long{                     /* 图像层和遮罩层的样式，位置重叠 */
						position: absolute;                  /* 绝对定位 */
						top:0;
						left:0;
						width:100%;
						height: 500px;
						}
			.main24 .long{                              /* 遮罩层文本块的样式 */	
							background-color: rgba(0,0,0,0.5);   /* 背景半透明 */
							color:white;
						}	
			.main24 .long h1{
							width:100%;
							 margin:5px auto 0; 
							font-size:24px;
							text-align: center;
							color: #d2a36c;
						}
			.main24 p{
							width:80%;
							margin:10px auto 0;
							font-size:23px;
							text-align: justify;
							font-family: 楷体;
							color: #d2a36c;
						}
			.tu4,.d{
							backface-visibility: hidden;      /* 背面内容不可见 */
							transition: all 0.5s ease-in 0s;  /* 过渡效果 */
						}
			.d{
					transform: rotateY(-180deg);      /* 文字块不可见 */
						}
			.main24:hover .tu4{
							transform: rotateY(180deg);       /* 图像不可见 */
						}
			.main24:hover .d{
							transform: rotateY(0deg);         /* 文字块可见 */
						}
			 /* .item .tu1{
				float: left;
				height: 500px;
				width: 25%;
			}
			.item .tu2{
				float: left;
				margin-left: 15px;
				height: 500px;
				width: 23%;
			}
			.item .tu3{
				float: left;
				margin-left: 16px;
				height: 500px;
				width: 25%;
			}
			.item .tu4{
				float: right;
				height: 500px;
				width: 23%;
			} */
		</style>
	</head>
	<body>
		<div id="header">
			<div id="topbar">
			<div class="wrap"></div>
				<div class="box">
						<ul>
							<li>最中国的古镇，烟火里享受生活。</li>
							<li>穿梭在古老的街巷，品味着蕴含着风土人情的美食，感受着浓厚的民俗风情，切身体会着自然之美，融入大自然的怀抱。</li> 
							<li>沐浴在阳光之下，你可以尽情享受着体验着大自然的无限魅力。</li>
							<li>“水清无鱼倒影稀，山色有情人更悲。”——这里是江西婺源</li>
						</ul>
					</div>
				</div>
				<div id="logo">
						 <div class="wrap"> 
						 <span class="h"><img src="img/logo1.jpg" height="100px"></span>
						 <div id="nav">
						 				<ul class="link">
						 						<li class="active"><a href="index.html">首页</a></li>
						 						<li><a href="survey.html">篁岭概况</a></li>
						 						<li><a>旅行信息</a>
						 						<div class="sp">
						 						        <a href="food.html">美食推荐</a>
						 						         <a href="journey.html">旅游攻略</a>
						 						                    </div></li>
						 						<li><a href="culture.html">民俗文化</a></li>
						 						<li><a href="scenery.html">风景欣赏</a></li>
						 						<li><a href="login.html">登录</a></li>
						 					</ul>
							<div id="search">
									<input type="text" name="search_text" id="search_text" placeholder="请输入要搜索的内容" />
									<button class="button">搜索</button>
									</div>
						 </div>
						</div> 
					</div>
		</div>
		<div class="banner">
			<img src="img/j2.jpg"  />
		</div>
		
		<div class="main">
			<div class="img">
				<img src="img/j1.jpg"  />
			</div>
			 <div class="jieshao">
		 <div class="wz">
			 <h4>中国的春天是从婺源开始的，婺源的春天从篁岭开始！</h1>
			 <p>二月初篁岭新梅园上线，如今梅花已成最佳观赏状态，花期将持续至3月中旬！占地4000㎡的篁岭梅园，漫山遍野种植着300余株梅花，本地骨里红梅花与进口垂梅呼应盛放，一片粉红，十分壮观！</p>
		       <p>不同于平原花海，篁岭的万亩梯田油菜花随山就势，重叠有序，蔚为壮观！被网友称为“上帝的指纹”、“全球十大最美梯田”！</p>  
				<p>春花不愁不烂漫！春日里的篁岭村百花齐放。2月梅花园首先盛放；3月油菜花海惊喜来袭，桃花、梨花、玉兰等数十种花争先烂漫；4、5月樱花、杜鹃花园接力上线！春天的篁岭都将沉浸在花的海洋。春季出游踏青赏花不用担心错过花期。</p>		  
		        </div>
				</div>
		</div>
		
		<div class="main1">
			<div class="img">
				<img src="img/j4.jpg"  />
			</div>
			 <div class="jieshao">
		 <div class="wz">
			 <h4>秋色魅力</h4>
			<p>来篁岭怎么能不体验一波农俗文化呢？晒秋大妈手把手教你怎么晒秋，从切洗到晾晒，秋收晒秋一条龙，来当一回淳朴晒秋人。除此以外，还能在六顺堂和阿婆一起做好味冻米糖。这些农俗体验可不是平时能感受到的喔，来了你就是篁岭乡趣“首席体验官”
                </p>
				<p>篁岭的特色长街宴，一方方长桌沿街延伸，彷如一条百米游龙。一桌桌的宴席把天街占得满满当当，五湖四海、素不相识的游人一同欢聚，倒也吃得温情满满。</p>
		    
				</div>
				</div>
		</div>
		    </div>
		    </div>
		</div>
		<div class="main2">
				<div class="main21">
					<img src="img/j3.jpg"  class="tu1"/>
					<div class="text fan">
						<h1>花溪水街</h1>
						<p>山涧流水，顺着地势落差源源不绝漂流向下。溪水旁的花花草草则显得格外生气和媚丽。时不时飘起的水雾，宛如人间仙境。</p>
					</div>
					</div>
					
				<div class="main22">
					<img src="img/j5.jpg" class="tu2"/>
					<div class="t f">
						<h1>水口雨林</h1>
						<p>古树、苔藓、薄雾，这片犹如雨林般的生态环境，好似走进了绿野仙踪里的世界，光透过树林间隙与水雾形成丁达尔效应</p>
					</div>
					</div>
					
				<div class="main23">
						<img src="img/j6.jpg" " class="tu3" />
						<div class="line fun">
							<h1>舞龙灯</h1>
							<p>夜游篁岭——舞板龙灯·提灯夜游。每周一/三/五/六晚7点。舞板龙灯是篁岭传统民俗活动，提着灯笼追随板龙一起穿梭在古村</p>
						</div> 
					</div>	
				
				<div class="main24">
						<img src="img/j7.jpg" class="tu4" />
						<div class="long d">
							<h1>民俗展览馆</h1>
							<p>篁岭村头广场最醒目的建筑，就是这座“婺源民俗文化展览馆”，将散落在婺源角落的“徽三雕”、犁耙等农耕用具以及早已淡出生活的徽州老物件等文化遗产的实物收集起来。通过展品，可以感受到婺源民俗文化的独特魅力，仿佛穿越了历史，置身于当时的生活场景之中。</p>
						
						</div> 
					</div>	
		</div>
		<div id="footer">
		<p>版权声明:@小鲤鱼泡泡&nbsp;|&nbsp;联系方式：<a href="mailto:">li041202@qq.com</a>&nbsp;|&nbsp;关于我们
		        <br>
		        <sup>
					&copy;版权所有：李馨馨20220000599</sup>
		        </p>
			</div>
		</div>
		<script>
					//实现滚动文字效果
					var speed = -1;
					var list = document.getElementsByTagName('ul')[0]; //获取ul元素
					var item = document.getElementsByTagName('li');    //获取li元素集合
					list.innerHTML = list.innerHTML + list.innerHTML;
					list.style.width = item[0].offsetWidth * item.length + 'px'; //offsetWidth返回元素的宽度（包括元素宽度、内边距和边框，不包括外边距）
					function move() {
						if (list.offsetLeft < -list.offsetWidth / 2) {   //offsetLeft元素离父元素左边的距离
							list.style.left = 0 + "px";
						}
						list.style.left = list.offsetLeft + speed + 'px';
					}
					setInterval(move, 30);     //每隔30ms移动一次
				</script>
	</body>
</html>