<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<style>
			* {
			    margin: 0;
			    padding: 0;
			    list-style: none;
			    text-decoration: none;
			}
			#header{
				height: 135px;	
			}
			#header #logo{
			     height: 100px;
			     width:100%;
				background-color: rgb(144,116,102);
						}
			 #header #topbar{
				height: 35px;	
				} 
				.box {
					position: relative;      /* 相对定位 */				
					width: 100%;
					height: 40px;
					line-height: 30px;
					background-color: #705934;
					margin: 20px auto;
					overflow: hidden;        /* 溢出内容隐藏 */				
					}
						.box ul {
							position: absolute;      /* 绝对定位 */				
							left: 0;
							top: 0;
						}
						.box ul li {
							float: left;
							margin-right: 15px;      /* 让每个条目右侧空15px */				
							color: #ffffff;
							font-size: 18px;
							margin-top: 8px;
						}
									 #logo .wrap  {
										height:100%;
										width: 100%;
									} 
									#container #nav{
									background: rgb(144,116,102);
								   width: 100%;
									}
								#nav ul li a{
									position: relative;
									bottom:70px;
									 left:250px;
								    display: block;
								    height: 100%;
								    padding: 0 22px;
								    line-height: 55px;
								    text-align: center;
								    /* color: black; */
								    color: aliceblue;
									font-size: 20px;
								}
								#nav ul{
								    height: 100%;
								    margin-left: 1%;
								}
								#nav ul li{
								    position: relative;
								    float: left;
								}
								#nav ul li a:hover{
									color:  #CFB09A;
								} 
								#nav ul li .sp{
								    position: absolute;
								    width: 100%;
								    height: 40px;
								    display: none;
									z-index:10;
								}
								#nav ul li .sp a{
								    line-height: 40px;
								    background-color: rgba(144,116,102,0.9);
								
								}
								#nav ul li:hover>.sp{
								    display: block;
								}
								#footer {
								    display: flex;
								    width: 100%;
								    height: 80px;
								    align-items: center;/* 针对每个子项都居中 */
								    justify-content: center;
								    background-color: rgb(144,116,102);
									bottom: 0;
								   position: absolute;
								}
								#footer p{
								    text-align: center;
								}
								#footer a{
								    color: #000;
								}
								#footer a:hover{
								    text-decoration: underline;
								}
								#header #search{
									position: absolute;
									left:0;
									right: 0;
									width: 400px;
									margin:-60px 930px; 
									opacity: 80%;
								}
								 #header #search_text{
									font-family: "myfont1";
									font-size: 16px;
									height: 30px;
									width: 300px;
									padding-left:10px;
									outline: none;
									border: 1px solid #ccc;
								}
								 #search .button{
									width:90px;
									height:35px;
									position: absolute;
									top:10%;
									left: 50%;
									margin:-5px 110px;
									 color:#666;
									background-color: #fff;
									font-size: 20px;
									 border:1px solid #C8E0C8;
									/* cursor: pointer; */
								}		
								#search .button:hover{
									background-color: #d7b9b1;
									color:#fff;
								}	
								.all{
									background-color: #fff;
									align-items: center;
									justify-content: center;
								}
								.all .bei{
									background-image: url("img/dlbj.jpg");
									background-size: cover;
									height: 610px;
									width: 100%;
								}
								.container{
									position: relative;
									top: 5px;
									width: 80%;
									height: 500px;
									box-shadow: 3px 10px 20px #D7B9B1;
									 display:flex;
									margin: auto;
								}
								.img{
									width: 70%;
									height: 500px;
									background-image: url("img/dl1.jpg");
									background-size: cover;
								}
								 .wrapper{
									width: 30%;
									height: 500px;
									background-color: #fff;
									display: flex;
									justify-content: center;
									align-items: center;
								} 
								.text{
									width: 280px;
									height: 500px;
									border: 1px solid #D7B9B1;
								}
								.r{
									width: 250px;
									margin: 20px 3px;
									padding: 10px;
									border-radius: 10px;
									border: 1px solid #D7B9B1;
								}
								h1{
									text-align: center;
									font-size: 20px;
									font-weight: bold;
									margin:10px;
								}
								.sub{
										width: 200px;
										color: #ffffff;
										background-color: #eae4d1;
										font-size: 20px;
										font-weight: bold;
										cursor: pointer;
										margin: auto;
										margin-left: 40px;
										border-radius: 30px;
										border: none;
								}
								a{
									font-size: 15px;
									color: #000000;
									font-weight: 500px;
									text-decoration: none;
									/* padding: 25px; */
									display: inline-block;
								}
								.group{
									/* margin-top: 30px; */
									width: 250px;
								}
								.f{
									margin-left: 15px;
									 padding: 25px;
								}
								.right{
									float: right;
									 padding: 25px;
								}		
		</style>
	</head>
	<body>
		<div id="header">
			<div id="topbar">
			<div class="wrap"></div>
				<div class="box">
						<ul>
							<li>最中国的古镇，烟火里享受生活。</li>
							<li>穿梭在古老的街巷，品味着蕴含着风土人情的美食，感受着浓厚的民俗风情，切身体会着自然之美，融入大自然的怀抱。</li> 
							<li>沐浴在阳光之下，你可以尽情享受着体验着大自然的无限魅力。</li>
							<li>“水清无鱼倒影稀，山色有情人更悲。”——这里是江西婺源</li>
						</ul>
					</div>
				</div>
				<div id="logo">
						 <div class="wrap"> 
						 <span class="h"><img src="img/logo1.jpg" height="100px"></span>
						 <div id="nav">
						 				<ul class="link">
						 						<li class="active"><a href="index.html">首页</a></li>
						 						<li><a href="survey.html">篁岭概况</a></li>
						 						<li><a>旅行信息</a>
						 						<div class="sp">
						 						        <a href="food.html">美食推荐</a>
						 						         <a href="journey.html">旅游攻略</a>
						 						                    </div></li>
						 						<li><a href="culture.html">民俗文化</a></li>
						 						<li><a href="scenery.html">风景欣赏</a></li>
						 						<li><a href="login.html">登录</a></li>
						 					</ul>
							<div id="search">
									<input type="text" name="search_text" id="search_text" placeholder="请输入要搜索的内容" />
									<button class="button">搜索</button>
									</div>
						 </div>
						</div> 
					</div>
		</div>
		<div class="all">	
		<div class="bei">
			<div class="container">
				<div class="img"></div>
				<div class="wrapper">
						<form action="#" method="post" class="text">
						<h1>用户注册</h1>
						<input type="text" class="r" placeholder="请输入账号" maxlength="4"/>
						<input type="text" class="r" placeholder="请输入用户名" maxlength="4"/>
						<input type="password" class="r" placeholder="请输入密码" maxlength="6"/>
						<input type="password" class="r" placeholder="确认密码" maxlength="6"/>
						<input type="submit" class="sub" value="注册" />
				</form>
			</div>
		</div>
	</div>	
</div>
		<div id="footer">
		<p>版权声明:@小鲤鱼泡泡&nbsp;|&nbsp;联系方式：<a href="mailto:">li041202@qq.com</a>&nbsp;|&nbsp;关于我们
		        <br>
		        <sup>
					&copy;版权所有：李馨馨20220000599</sup>
		        </p>
			</div>
		</div>
		<script>
					//实现滚动文字效果
					var speed = -1;
					var list = document.getElementsByTagName('ul')[0]; //获取ul元素
					var item = document.getElementsByTagName('li');    //获取li元素集合
					list.innerHTML = list.innerHTML + list.innerHTML;
					list.style.width = item[0].offsetWidth * item.length + 'px'; //offsetWidth返回元素的宽度（包括元素宽度、内边距和边框，不包括外边距）
					function move() {
						if (list.offsetLeft < -list.offsetWidth / 2) {   //offsetLeft元素离父元素左边的距离
							list.style.left = 0 + "px";
						}
						list.style.left = list.offsetLeft + speed + 'px';
					}
					setInterval(move, 30);     //每隔30ms移动一次
				</script>
	</body>
</html>